{
	"type":"Scene",
	"props":{
		"name":"scene1",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					-10
				],
				"rotation":[
					0,
					1,
					0,
					0
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"outpost"
			},
			"customProps":{
				"layer":0,
				"translate":[
					1.628608,
					-2.45,
					1.58
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"base_plank_1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							2.507697,
							-3.456361
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-base_plank_1.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wooden_planks_2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"base_plank_2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0911874,
							2.508081,
							-2.453108
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-base_plank_2.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wooden_planks_2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"base_plank_3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0911874,
							2.542366,
							-1.392402
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-base_plank_3.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wooden_planks_2.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_stump.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"base_plank_4"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.01598998,
							2.508081,
							-0.160007
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-base_plank_4.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wooden_planks_2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"base_plank_5"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.02573239,
							2.49716,
							0.8926772
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-base_plank_5.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wooden_planks_2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"base_plank_6"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.08889912,
							2.540417,
							2.086494
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-base_plank_6.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wooden_planks_2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"base_plank_7"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							2.508081,
							3.443866
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-base_plank_7.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wooden_planks_2.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_stump.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"chimney"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.8394806,
							5.999884,
							1.670982
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-chimney.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/roof_2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"door"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.01385186,
							3.408632,
							-2.696674
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-door.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/door_1.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"doorFrame_1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.601406,
							3.501966,
							-2.771806
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-doorFrame_1.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_3.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"doorFrame_2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.6315695,
							3.501966,
							-2.771806
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-doorFrame_2.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_3.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"doorFrame_3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.003290364,
							4.261631,
							-2.812736
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-doorFrame_3.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_3.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"hut_back_wall"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							3.814697,
							2.756382
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-hut_back_wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wooden_boards_3.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"hut_corner_1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							2.018654,
							3.668509,
							-2.726144
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-hut_corner_1.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_3.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"hut_corner_2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-2.018654,
							3.668509,
							-2.726144
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-hut_corner_2.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_3.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"hut_corner_3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-2.018654,
							3.668509,
							2.726144
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-hut_corner_3.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_3.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"hut_corner_4"
					},
					"customProps":{
						"layer":0,
						"translate":[
							2.018654,
							3.668509,
							2.726144
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-hut_corner_4.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_3.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"hut_front_top"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							5.576863,
							-2.560286
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-hut_front_top.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wooden_boards_3.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"hut_front_wall"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							3.666057,
							-2.767026
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-hut_front_wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wooden_boards_3.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"hut_left_wall"
					},
					"customProps":{
						"layer":0,
						"translate":[
							2.034953,
							3.731252,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-hut_left_wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wooden_boards_2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"hut_right_wall"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-2.034953,
							3.731252,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-hut_right_wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wooden_boards_2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"porch_roof"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							4.770337,
							-3.382769
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-porch_roof.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/roof_6.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"porch_support_1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							1.468281,
							3.522101,
							-3.911165
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-porch_support_1.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wooden_planks_1.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"porch_support_2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-1.468281,
							3.522101,
							-3.964521
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-porch_support_2.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wooden_planks_1.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"ramp_end_1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.5647604,
							2.55201,
							-4.086217
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-ramp_end_1.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_1.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_stump.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"ramp_end_2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.5658296,
							2.480562,
							-4.086217
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-ramp_end_2.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_1.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_stump.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"ramp_group"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							-7.323393
						],
						"rotation":[
							0.3249049,
							0,
							0,
							-0.9457467
						],
						"scale":[
							1.211497,
							1.027885,
							0.7952146
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"ramp_base"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									2.550408
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/outpost/outpost-ramp_base.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/outpost/Materials/wooden_boards_2.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"ramp_slat_1"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0.03689912,
									4.511853
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/outpost/outpost-ramp_slat_1.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/outpost/Materials/wooden_boards_1.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"ramp_slat_2"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.01252398,
									0.03689912,
									4.129413
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/outpost/outpost-ramp_slat_2.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/outpost/Materials/wooden_planks_3.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"ramp_slat_3"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.05479684,
									0.03689912,
									3.814456
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/outpost/outpost-ramp_slat_3.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/outpost/Materials/wooden_boards_2.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"ramp_slat_4"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.02408286,
									0.03689912,
									3.342676
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/outpost/outpost-ramp_slat_4.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/outpost/Materials/wooden_planks_3.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"ramp_slat_5"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.06749082,
									0.03689912,
									2.855744
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/outpost/outpost-ramp_slat_5.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/outpost/Materials/wood_1.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"ramp_slat_6"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.0472455,
									0.03689912,
									2.384183
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/outpost/outpost-ramp_slat_6.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/outpost/Materials/wood_3.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"ramp_slat_7"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0.03689912,
									1.998131
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/outpost/outpost-ramp_slat_7.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/outpost/Materials/wooden_planks_3.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"ramp_slat_8"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.01252398,
									0.03689912,
									1.615691
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/outpost/outpost-ramp_slat_8.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/outpost/Materials/wooden_planks_2.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"ramp_slat_9"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.05479684,
									0.03689912,
									1.300734
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/outpost/outpost-ramp_slat_9.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/outpost/Materials/wooden_boards_2.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"ramp_slat_10"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.02408286,
									0.03689912,
									0.8289537
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/outpost/outpost-ramp_slat_10.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/outpost/Materials/wooden_planks_3.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"ramp_slat_11"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.06749082,
									0.03689912,
									0.3420216
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/outpost/outpost-ramp_slat_11.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/outpost/Materials/wood_3.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"ramp_slat_12"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.09359145,
									0.03689912,
									4.859377
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/outpost/outpost-ramp_slat_12.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/outpost/Materials/wood_1.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"roof_left"
					},
					"customProps":{
						"layer":0,
						"translate":[
							1.327504,
							5.275651,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-roof_left.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/roof_6.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"roof_right"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-1.327504,
							5.275651,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-roof_right.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/roof_6.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"roof_support_back"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							5.853447,
							2.724604
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-roof_support_back.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_1.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_stump.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/outpost-lambert1.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"roof_support_front"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							5.853447,
							-2.702879
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-roof_support_front.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_1.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/outpost-lambert1.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_stump.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"stilt_1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							3.342529,
							0.5828145,
							-3.041999
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-stilt_1.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_3.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_stump.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"stilt_2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							3.342529,
							0.5828145,
							2.650296
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-stilt_2.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_3.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_stump.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"stilt_3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							1.122623,
							0.5828145,
							2.650296
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-stilt_3.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_3.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"stilt_4"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-2.896576,
							0.5828145,
							2.650296
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-stilt_4.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_3.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_stump.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"stilt_5"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-2.896576,
							0.5828145,
							-0.5601618
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-stilt_5.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_3.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_stump.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"stilt_6"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-2.896576,
							0.5828145,
							-2.990344
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-stilt_6.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_3.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_stump.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"stilt_7"
					},
					"customProps":{
						"layer":0,
						"translate":[
							1.379591,
							0.5828145,
							-3.041999
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-stilt_7.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_3.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"stilt_support_1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							1.122623,
							-2.220446E-16,
							2.755836
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-stilt_support_1.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_3.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"stilt_support_2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-2.896576,
							0.5532438,
							-0.5601618
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/outpost/outpost-stilt_support_2.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/outpost/Materials/wood_3.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional Light",
				"intensity":1,
				"lightmapBakedType":0
			},
			"customProps":{
				"layer":0,
				"translate":[
					-2.32,
					-2.24,
					-4.01
				],
				"rotation":[
					-0.005083107,
					0.6690548,
					0.6867321,
					-0.284146
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					1,
					0.9568627,
					0.8392157
				]
			},
			"components":{},
			"child":[]
		}
	]
}